# APPcreate

./: App1.sln  LICENSE  README.md
App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Pages/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
